name:                 ezfind
version:              0.1.0.0
visibility:           public
id:                   ezfind-0.1.0.0-inplace
key:                  ezfind-0.1.0.0-inplace
license:              GPL-2.0-only
maintainer:           meghavx@outlook.com
author:               Megha V
synopsis:             ezfind - A simpler grep!
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      MyLib MyLibIO Parsers Types
import-dirs:
    /home/megha/Documents/HEB-Training/assignments/03-18_A_ezfind/ezfind/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ezfind-0.1.0.0/build

library-dirs:
    /home/megha/Documents/HEB-Training/assignments/03-18_A_ezfind/ezfind/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ezfind-0.1.0.0/build

library-dirs-static:
    /home/megha/Documents/HEB-Training/assignments/03-18_A_ezfind/ezfind/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ezfind-0.1.0.0/build

dynamic-library-dirs:
    /home/megha/Documents/HEB-Training/assignments/03-18_A_ezfind/ezfind/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ezfind-0.1.0.0/build

data-dir:
    /home/megha/Documents/HEB-Training/assignments/03-18_A_ezfind/ezfind/.

hs-libraries:         HSezfind-0.1.0.0-inplace
depends:
    ansi-terminal-1.1-d03a37b0b78e3121570176dd437dcdde3c65fbefcdcf2d056ec1d9413ee85d34
    base-4.17.2.1
    optparse-applicative-0.18.1.0-f027ff74991dca7ece490f84be4dc6d2a2bf85768a6fb3b83a2a5c29c060e0bd

haddock-interfaces:
    /home/megha/Documents/HEB-Training/assignments/03-18_A_ezfind/ezfind/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ezfind-0.1.0.0/doc/html/ezfind/ezfind.haddock

haddock-html:
    /home/megha/Documents/HEB-Training/assignments/03-18_A_ezfind/ezfind/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ezfind-0.1.0.0/doc/html/ezfind
